version: '0.1'
service:
    name: oms-api
    commit_id: aslkjdfhg;kasjhg
    version: ${REEASE_VERSION}
    host: # depends on BRANCH_NAME. 
                # master -> deploy -> devenv
                # feature/TICKET-34563  -> NO DEPLOY 
                # QA branch
